.about {
  padding: 125px 0 250px;
  @media (max-width: 1250px) {
    padding: 80px 0;
  }
  &__items {
    display: flex;
    justify-content: space-around;
    margin-top: 180px;
    @media (max-width: 1160px) {
      flex-wrap: wrap;
      margin-top: 80px;
    }
    @media (max-width: 700px) {
      margin-top: 44px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 260px;
    border: 3px solid #fff;
    padding: 41px 18px;
    transition: 0.3s all;
    @media (max-width: 1160px) {
      width: 40%;
      margin-bottom: 40px;
      padding: 30px 15px;
    }
    @media (max-width: 700px) {
      width: 100%;
      margin: 0 auto 40px;
    }
    &:hover {
      @media (hover: hover) and (pointer: fine) {
        transform: translateY(-30px);
      }
    }
    &-img img {
      margin: 0 auto;
      min-height: 96px;
    }
    &-title {
      flex: 1 1 auto;
      margin-top: 17px;
      font-weight: 600;
      line-height: 29px;
    }
    &-text {
      margin-top: 33px;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
    }
  }
}
